<!DOCTYPE html>
<html lang="en">
<head>
   <!--  
  Filename: aformprocessor.html
  Author:   Michael Grzesina (cst000)
  Date:     3/6/2019
  Purpose:  Process form information sent using the get method
  -->
   <meta charset="UTF-8">
   <title>A Form Processor</title>
</head>
<body>
   <h1>Form Information Sent</h1>
   <section id="output"></section>

   <script>
      "use strict";

      let outputSection = document.getElementById("output");
      let queryString = location.search.slice(1).replace(/\+/g, " ");
      if (queryString) {
          let queryComponents = queryString.split("&");
          for (let i = 0; i < queryComponents.length; i++) {
              let queryParts = queryComponents[i].split("=");
              outputSection.insertAdjacentHTML("beforeend", "<p><strong>" + decodeURIComponent(queryParts[0]) +
                  "</strong> is set to <strong><code>" + decodeURIComponent(queryParts[1]) + "</code></strong></p>");
          }
      }
   </script>
</body>
</html>
