<!DOCTYPE html>
<html lang="en">
<head>
   <!--
   Filename: fractal.html
   Author:   YOUR NAME (cst###)
   Date:     11/25/2018
   Purpose:  Assignment #4 fractal page (multimedia)
   -->
   <meta charset="UTF-8">
   <title>Title</title>
   <link rel="stylesheet" href="styles/fractal.css">
</head>
<body>
<h1>Fractals</h1>
<p>Fractals are beautiful. A fractal is a geometric pattern that repeats at many levels, resulting
   in complexity no matter how much you zoom in or out of the image it produces. Here is a video of
   the Mandelbrot set, a well-known fractal pattern. Watch as it zooms in and out, and notice how it
   is always full of detail, and that certain patterns repeat themselves as we zoom out or in.</p>
<!-- place video here -->
<p>Click the play button to view this classic dance sequence.</p>
<video controls poster="media/mandel.png">
   <source src="media/mandel.mp4" type="video/mp4" />
   <source src="media/mandel.webm" type="video/webm" />
   <track src="media/cp_captions.vtt" label="Dance captions" kind="captions" default />
   <p><em>To play this video clip, your browser needs to
      support HTML 5.</em></p>
</video>

<p>If you don't like the music that is accompanying the fractals, how about some Beethoven? Just
   mute the video and start playing this track:</p>
<!-- place audio here -->
   <audio controls>
      <source src="media/beethoven.mp3" type="audio/mp3" />
      <source src="media/beethoven.ogg" type="audio/ogg" />
      <p><em>To play this audio clip, your browser needs to support
         HTML 5.</em></p>
   </audio>


<p>If Beethoven isn't your thing, how about some theremin music accompanying some experimental film?</p>
<!-- insert YouTube video here -->
<iframe
        src="https://www.youtube.com/embed/lp3mjsi6XmI">
</iframe>


<footer>
<p>I hope that you enjoyed our multimedia fractal experience!</p>
</footer>

</body>
</html>