@charset "UTF-8";
/*
   Filename: regform.css
   Author:   Your name (your user id)
   Date:     2021-11-27
   Purpose:
*/
html{
   position: absolute;

   font-family: Verdana,Tahoma sans-serif;
   justify-items: center;
}

body{
   position: absolute;
   width: 850px;
   border: 4px dashed #753B97;
   justify-self: center;
   margin-left: 300px;
}
header{
   display: flex;
   flex-direction: row;
   justify-content: center ;
   align-items: center;
}
#pagetitle{

   font-size: 2em;
   color: #753B97;
}
fieldset{
   border-top: 3px solid #753B97;
   border-right: 3px solid #753B97;
   border-radius: 20px;

}
fieldset legend{
   text-align: center;
   color: #753B97;
}

fieldset fieldset{
   border: 1px solid #753B97;
   border-radius: 5px;
}
input,label{
   text-align: left;
}
#phone1,#phone2,#phone3,#ZIP, #ZIP1{
   display: inline-block ;
   width: 40px;
}

label{
   width: 100px;
   display: inline-block;

}
#second label{
   width: 400px;
   display: inline-block;

}
#yesno{
   margin: 10px;
}

#four{
   display: flex;
   position: relative;
   align-items: center;
   align-content: center;
}
#four #Party1,#Party2{
   width: 375px;
}
#firstdiv{
   display: flex;
   justify-content: space-evenly;
}
#lastdiv{
   float: right;
}
#labelread{
   width: 800px;
}
