<!--
Filename: regform.html.html
Author:   Your name (your user id)
Date:     2021-11-27
Purpose:
-->
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
   <head>
      <meta charset="UTF-8">
      <link href="regform.css" rel="stylesheet" />
      <script src="scripts/revised_formsubmit.js"></script>
      <title>Title</title>
   </head>
   <body>
      <header>
         <img src="media/cstlogo.jpg" width="94" height="65"  alt=""/>
         <span id="pagetitle">CST Ultimate tournament</span>
         <img src="media/saskpolytechlogo.jpg" width="242" height="128" alt="" />

      </header>
      <section>
         <h1>Registration Form</h1>
         <p>Thank you for your interest in the CST Ultimate Tournament. Fill out the form below to register.</p>
         <p>Required values are marked by asterisk(*)</p>
      </section>
      <form>
         <div id="firstdiv">
            <fieldset id="first">
               <legend>Contact information</legend>
               <label for="name">name*</label>
               <input name="custname" id="name" type="text" placeholder="enter your name" required /></br>

               <label for="street">Street address*</label>
               <input name="custstreet" id="street" type="text" placeholder="enter your address" required /></br>

               <label for="city">city*</label>
               <input name="city" id="city" type="text" list="citytype" required />
               <datalist id="citytype">
                  <option value="Dalmeny"></option>
                  <option value="Dundurn"></option>
                  <option value="Martensville"></option>
                  <option value="Moose jaw"></option>
                  <option value="North Battleford"></option>
                  <option value="Prince albert"></option>
                  <option value="Regina"></option>
                  <option value="Saskatoon"></option>
                  <option value="Warman"></option>
               </datalist></br>

               <label for="State">State*</label>
               <input name="State" id="State" type="text" list="statetype" required />

               <datalist id="statetype">
                  <option value="Alberta"></option>
                  <option value="British Columbia"></option>
                  <option value="Manitoba"></option>
                  <option value="New Brunswick"></option>
                  <option value="Newfoundland and Labrador"></option>
                  <option value="Northwest territories"></option>
                  <option value="Nova Scotia"></option>
                  <option value="Nunavut"></option>
                  <option value="Ontario"></option>
                  <option value="Prince Edward Island"></option>
                  <option value="Quebec"></option>
                  <option value="Saskatchewan"></option>
                  <option value="Yukon"></option>
               </datalist></br>

               <label for="ZIP" for="ZIP1">Postal Code*</label>
               <input name="ZIP" id="ZIP" maxlength="3" type="text" placeholder="A#A" pattern="^[A-Za-z]\d[A-Za-z]$" required />
               <input name="ZIP1" id="ZIP1" maxlength="3" type="text" placeholder="#A#" pattern="^\d[A-Za-z]\d$" required /></br>

               <label for="phone1" for="phone2" for="phone3">Phone number*</label>
               <input name="phone1" id="phone1" type="tel" placeholder="###" maxlength="3" pattern="^\d{3}$" required />
               <input name="phone2" id="phone2" type="tel" placeholder="###" maxlength="3" pattern="^\d{3}$" required />
               <input name="phone3" id="phone3" type="tel" placeholder="####" maxlength="4" pattern="^\d{4}$" required /></br>

               <label for="mail">E-mail</label>
               <input name="custEmail" id="mail" type="email"  /></br>
               <label for="gender" for="gender1" >gender</label>
               <input type="radio" id="gender" name="gender" value="male">Male
               <input type="radio" id="gender1" name="gender" value="Female">Female</br>
            </fieldset>
            <img src="media/fieldplay.jpg" alt="fieldplay">
         </div>
         <fieldset id="second">
            <legend>Ultimate Frisbee Experience</legend>
            <p>Answer the following questions, so we can determine your skill level to place you on the appropriate team</p>
            <div class="formRow">
               <label for="dineSpin">How many times do you dine out per
                  month?</label>
               <input name="dineOut" id="dineSpin" type="number"
                      value="1" step="1" min="0"  />
            </div>
            <div id="yesno">
            <label for="opinion" for="opinion1" >Have you played ultimate competitively?</label>
            <input type="radio" id="opinion" name="opinion" value="male">Yes
            <input type="radio" id="opinion1" name="opinion" value="Female">No
            </div></br>
            <div class="formRow">
               <label for="rangeBox">What would you consider to be your level of athlenticism?<br />
                  (1=not athlentic; 10=very athlentic)</label>
               1
               <input name="serviceRate" id="rangeBox" type="range"
                      value="2.5" step="1" min="1" max="5" />
               5
            </div>
            <label for="game">Have you played any of the following sport?</label>

            <input type="checkbox" id="game" name="game" value="Bike">
            basket ball
            <label for="game1"></label>

            <input type="checkbox" id="game1" name="game1" value="Bike">
            foot ball
            <label for="game2"></label>

            <input type="checkbox" id="game2" name="game2" value="Bike">
            soccer
            <label for="game3"></label>

            <input type="checkbox" id="game3" name="game3" value="Bike">
            rugby


         </fieldset>
         <fieldset id="third">
            <legend>Tournament info</legend>
            <p>We will place you on a team and provide you with a jersey.</p>
            <div class="formRow">
               <label>T-shirt Size</label>

               <select name="dish">
                  <optgroup label="Youth Sizes">
                     <option name="Youth Sizes" value="YSmall">YSmall</option>
                     <option name="Youth Sizes" value="YX-Small">YX-Small</option>
                     <option name="Youth Sizes" value="YLarge">YMedium</option>
                     <option name="Youth Sizes" value="YLarge">YLarge</option>
                     <option name="Youth Sizes" value="YLarge">YX-Large</option>
                  </optgroup>
                  <optgroup label="Adult Sizes">
                     <option value="Small">Small</option>
                     <option value="X-small">X-small</option>
                     <option value="Medium">Medium</option>
                     <option value="Large">Large</option>
                     <option value="X-Large">X-Large</option>
                  </optgroup>
               </select>


               </datalist>
            </div>
         </fieldset>
         <fieldset id="four">
            <legend>After party</legend>
            <fieldset id="Party1">
               <legend>Meal Preference</legend>
               <input type="radio"  name="opinion2" value="Chicken">Chicken</br>
               <input type="radio"  name="opinion2" value="Beef">Beef</br>
               <input type="radio" name="opinion2" value="Vegetarian">Vegetarian</br>

            </fieldset>
            <fieldset id="Party2">
               <legend>Bear Tickets</legend>
               <input type="radio"  name="opinion1" value="No">No, I am of legal age but hate beer</br>
               <input type="radio"  name="opinion1" value="No">No, I am not of legal age</br>
               <input type="radio" name="opinion1" value="Yes">Yes, I am of legal age and want beer tickets</br>
            </fieldset>
         </fieldset>
         <fieldset id="five">
            <legend>Important Information</legend>
            <label id="labelread" for="Agree">Yes I have read the walver and agree to the terms</label>
            <input name="Agree" id="Agree" value="yes" type="checkbox" />

         </fieldset>
         <div id="lastdiv">
            <input type="submit" value="Submit My Survey" />
            <input type="reset" value="Cancel" />
         </div>
      </form>



   </body>
</html>