<!--

Author:   Jaydeep Kanubhai Patel
student id: 000481460 ( computer systems technology )
Date:     2021-12-12

-->
<!DOCTYPE html>
<html lang="en fr" >
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <link rel="stylesheet" href="css/home.css" />
   <link rel="stylesheet" href="css/navbar.css" />
   <link rel="stylesheet" href="css/historypage.css" />
   <title>History to Pizza page</title>
</head>
<body>

<header>
   <div class="slide">
      <div class="slide-main">
         <input class="slide-submain" type="radio" id="slide-1" name="slide" aria-hidden="true" hidden="" checked="checked">
         <div class="slide-item image">
            <img class="image__img" src="media/history3.jpg"   alt="image">
            <div class="image__overlay">
               <div class="image__title">History of Pizza</div>
               <p class="image__details">our goal is to give you knowledge about history of pizza!</p>
            </div>
         </div>
         <input class="slide-submain" type="radio" id="slide-2" name="slide" aria-hidden="true" hidden="">
         <div class="slide-item image">
            <img class="image__img" src="media/hostory1.jpg"  alt="">
            <div class="image__overlay">
               <div class="image__title">Margherita</div>
               <p class="image__details">Margherita Pizza got its name from queen Margherita!!  </p>
            </div>
         </div>
         <input class="slide-submain" type="radio" id="slide-3" name="slide" aria-hidden="true" hidden="">
         <div class="slide-item image">
            <img class="image__img" src="media/history2.jpg"  alt="">
            <div class="image__overlay">
               <div class="image__title">Father of pizza: Raffale espasito</div>
               <p class="image__details">Don't forget to watch a video!!</p>
            </div>
         </div>
         <input class="slide-submain" type="radio" id="slide-4" name="slide" aria-hidden="true" hidden="">
         <div class="slide-item image">
            <img class="image__img" src="media/history4.jpg"  alt="" />
            <div class="image__overlay">
               <div class="image__title">Italy</div>
               <p class="image__details"> Italy is said to be the root of Pizza</p>
            </div>
         </div>
         <input class="slide-submain" type="radio" id="slide-5" name="slide" aria-hidden="true" hidden="">
         <div class="slide-item image">
            <img class="image__img" src="media/first.jpg" width="1000px" alt=""  />
            <div class="image__overlay">
               <div class="image__title">rate our article</div>
               <p class="image__details">Earn points by rating this article and get a chance to win pizza</p>
            </div>
         </div>
         <label for="slide-5" class="slide-control prev control-1">‹</label>
         <label for="slide-4" class="slide-control prev control-5">‹</label>
         <label for="slide-5" class="slide-control next control-4">›</label>
         <label for="slide-4" class="slide-control next control-3">›</label>

         <label for="slide-3" class="slide-control prev control-4">‹</label>
         <label for="slide-2" class="slide-control next control-1">›</label>
         <label for="slide-1" class="slide-control prev control-2">‹</label>
         <label for="slide-3" class="slide-control next control-2">›</label>
         <label for="slide-2" class="slide-control prev control-3">‹</label>
         <label for="slide-1" class="slide-control next control-5">›</label>
         <ol class="slide-indicators">
            <li>
               <label for="slide-1" class="slide-bullet">•</label>
            </li>
            <li>
               <label for="slide-2" class="slide-bullet">•</label>
            </li>
            <li>
               <label for="slide-3" class="slide-bullet">•</label>
            </li>
            <li>
               <label for="slide-4" class="slide-bullet">•</label>
            </li>
            <li>
               <label for="slide-5" class="slide-bullet">•</label>
            </li>
         </ol>
      </div>
   </div>
   <nav>
      <a href="#" id="navicon"><img src="media/navicon.png"  height="30"  alt="" /></a>
      <ul>
         <li><a href="HomePage.html">Home</a> </li>
         <li><a href="MenuPage.html">Menu</a></li>
         <li><a href="HistorytoPizzapage.html">History</a></li>
         <li><a href="Customerfeedbackpage.html">Feedback</a></li>
      </ul>
   </nav>
</header>
<div id="headingback">
   <h1 class="main">History to Pizza page</h1>
</div>
<section id="history">
   <p>
      Pizza (Italian: [ˈpittsa], Neapolitan: [ˈpittsə]) is a dish of Italian origin consisting of a usually round,
      flat base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients
      (such as anchovies, mushrooms, onions, olives, pineapple, meat, etc.), which is then baked at a high temperature,
      traditionally in a wood-fired oven. A small pizza is sometimes called a pizzetta. A person who makes pizza is known as a pizzaiolo.
   </p>
   <img id="imp" src="media/Pizzaiolo-1830.jpg" alt="pizzaiolo" />

   <p>In Italy, pizza is served informal settings, such as at a restaurant, is presented unsliced and eaten with a knife and fork.
         In casual settings, however,
         it is cut into wedges to be eaten while held in hand.
      </p>
      <p>The term pizza was first recorded in the 10th century in a Latin manuscript from the Southern Italian town of Gaeta in Lazio, on the border with Campania.
         The modern pizza was invented in Naples, and the dish and its variants have since become popular in many countries. It has become one of the most popular foods globally and a typical fast food item in Europe, North America and Australasia; available at pizzerias (restaurants specializing in pizza), restaurants offering Mediterranean cuisine, via pizza delivery, and street food. In addition,
         various food companies sell ready-baked pizzas, frozen in grocery stores, to be reheated in a home oven.
      </p>
      <video controls autoplay>
         <source src="media/pizza_hist.mp4" type="video/mp4" />
         <track src="cap.vtt" label="Dance captions" kind="captions" default />
         <p><em>To play this video clip, your browser needs to
            support HTML 5.</em></p>
      </video>

</section>
   <footer id="printF">
      <div><span>order by call :</span><a href="tel:6076054040">6076054040</a></div>
      <div>
         <h4>LOCATION</h4>
         <p>Saskatchewan Polytechnic, Regina Campus</p>
         <p>4500 Wascana Parkway
            Regina, SK S4S 5X1</p></div>
      <div >
         <p><strong>HOURS</strong></p>
         <p>Mon-Sat 11 am–6 pm </p>
         <p>Sun Closed</p>
      </div>
   </footer>
   <footer id="monitor">
      <div>
         <a href="tel:6076054040"><img id="tel" src="media/telephone.png" width="150px" height="150px" alt=""></a>

      </div>
      <div class="mapouter">
         <div class="gmap_canvas">
            <iframe width="150px" height="150px" id="gmap_canvas" src="https://maps.google.com/maps?q=Saskatchewan%20Polytechnic,
            %20Regina%20Campus%204500%20Wascana%20Parkway%20Regina,%20SK%20S4S%205X1&t=&z=13&ie=UTF8&iwloc=&output=embed"
                    >

            </iframe><a href="https://123movies-org.net">123movies</a><br>
            <a href="https://www.embedgooglemap.net">google map html</a>
         </div>
      </div>
      <div id="hour" >
         <p><strong>HOURS</strong></p>
         <p>Mon-Sat 11 am–6 pm </p>
         <p>Sun Closed</p>
      </div>


   </footer>
</body>
</html>