<!--

Author:   Jaydeep Kanubhai Patel
student id: 000481460 ( computer systems technology )
Date:     2021-12-12

-->
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <link rel="stylesheet" href="css/home.css" />
   <link rel="stylesheet" href="css/navbar.css" />
   <title>Home page</title>
</head>
<body>
   <header>
      <div class="slide">
         <div class="slide-main">
            <input class="slide-submain" type="radio" id="slide-1" name="slide" aria-hidden="true" hidden="" checked="checked">
            <div class="slide-item image">
               <img class="image__img" src="media/banner.jpg"  width="1000px" alt="image">
               <div class="image__overlay">
                  <div class="image__title">Saskpolytech Pizza Store</div>
                  <p class="image__details">we are now in your city!!</p>
               </div>
            </div>
            <input class="slide-submain" type="radio" id="slide-2" name="slide" aria-hidden="true" hidden="">
            <div class="slide-item image">
               <img class="image__img" src="media/first.jpg" width="1000px" alt="">
               <div class="image__overlay">
                  <div class="image__title">Order Online</div>
                  <p class="image__details">Get up to 15% discount and free delivery on your first order </p>
               </div>
            </div>
            <input class="slide-submain" type="radio" id="slide-3" name="slide" aria-hidden="true" hidden="">
            <div class="slide-item image">
               <img class="image__img" src="media/second.jpg" width="1000px" alt="">
               <div class="image__overlay">
                  <div class="image__title">Daily Discount Daily Saving</div>
                  <p class="image__details">Be Our Prime member to get amazing daily discounts</p>
               </div>
            </div>
            <input class="slide-submain" type="radio" id="slide-4" name="slide" aria-hidden="true" hidden="">
            <div class="slide-item image">
               <img class="image__img" src="media/third.jpg" width="1000px" alt="" />
               <div class="image__overlay">
                  <div class="image__title">  our special COMBO!</div>
                  <p class="image__details">Get combo of 2 large Pizza with 2 medium cold-drinks <strong><em>at just 25$</em></strong></p>
               </div>
            </div>
            <input class="slide-submain" type="radio" id="slide-5" name="slide" aria-hidden="true" hidden="">
            <div class="slide-item image">
               <img class="image__img" src="media/fourth.jpg" width="1000px" alt=""  />
               <div class="image__overlay">
                  <div class="image__title">Earn Points Get Pizza!</div>
                  <p class="image__details">Earn points in every online order and get our special Sask-Pizza on every 1000 points!!</p>
               </div>
            </div>
            <label for="slide-5" class="slide-control prev control-1">‹</label>
            <label for="slide-4" class="slide-control prev control-5">‹</label>
            <label for="slide-5" class="slide-control next control-4">›</label>
            <label for="slide-4" class="slide-control next control-3">›</label>

            <label for="slide-3" class="slide-control prev control-4">‹</label>
            <label for="slide-2" class="slide-control next control-1">›</label>
            <label for="slide-1" class="slide-control prev control-2">‹</label>
            <label for="slide-3" class="slide-control next control-2">›</label>
            <label for="slide-2" class="slide-control prev control-3">‹</label>
            <label for="slide-1" class="slide-control next control-5">›</label>
            <ol class="slide-indicators">
               <li>
                  <label for="slide-1" class="slide-bullet">•</label>
               </li>
               <li>
                  <label for="slide-2" class="slide-bullet">•</label>
               </li>
               <li>
                  <label for="slide-3" class="slide-bullet">•</label>
               </li>
               <li>
                  <label for="slide-4" class="slide-bullet">•</label>
               </li>
               <li>
                  <label for="slide-5" class="slide-bullet">•</label>
               </li>
            </ol>
         </div>
      </div>
      <nav>
         <a href="#" id="navicon"><img src="media/navicon.png"  height="30"  alt="" /></a>
         <ul>
            <li><a href="HomePage.html">Home</a> </li>
            <li><a href="MenuPage.html">Menu</a></li>
            <li><a href="HistorytoPizzapage.html">History</a></li>
            <li><a href="Customerfeedbackpage.html">Feedback</a></li>
         </ul>
      </nav>
   </header>
   <h1 class="main">   Welcome to the Saskpolytech Pizza Store </h1>
   <div id="main">
      <section>
         <blockquote>   WE ARE PROUD TO BE PART OF THE QUEEN CITY, VISIT US FOR OUR CONVENIENT LOCATION, FRIENDLY ATMOSPHERE AND GREAT FOOD.</blockquote>
         <figure id="fig1"><img id="home1" src="media/home1.jpg" alt="pizza"></figure>

         <p>In 2001, Saskpolytech Pizza Store first opened its doors to Regina with a vision - to build a business on a foundation of excellent cuisine, friendly service and affordable prices.
            More than 15 years later... the vision has become a Saskpolytech Pizza Store tradition.</p>
         <p>As one of Regina's oldest independent school-owned restaurants, Saskpolytech Pizza Store prides itself on treating students like family.
            From the warm atmosphere to the courteous service, our restaurant has become a "home away from home" for many regular customers.</p>
         <figure id="fig2"><img id="home2" src="media/home2.jpg" alt="pizza"></figure>
      </section>
      <aside>
         <p>   Perhaps the essential ingredient in Saskpolytech Pizza Store's success has been the pizza itself.</p>
         <figure id="fig3">
            <img id="home3" src="media/imgonline-com-ua-resize-8uykbJrMJhFH.jpg" alt="pizza">
            <figcaption>
               <strong>PIZZA DOUGH</strong>
            </figcaption>

         </figure>
         <p>   Our <strong><em>homemade dough </em></strong>  is handcrafted from a secret recipe handed down from generation to generation.
            Our <strong><em>tangy tomato sauce</em></strong> is made from only the freshest vegetables and spices. Add in top-quality meats and rich, tasty cheeses, and you have the perfect pizza.</p>
      </aside>
   </div>


   <footer>

      <div>
         <a href="tel:6076054040"><img id="tel" src="media/telephone.png" width="150px" height="150px" alt=""></a>

      </div>
      <div class="mapouter">
         <div class="gmap_canvas">
            <iframe width="150px" height="150px" id="gmap_canvas" src="https://maps.google.com/maps?q=Saskatchewan%20Polytechnic,%20Regina%20Campus%204500%20Wascana%20Parkway%20Regina,%20SK%20S4S%205X1&t=&z=13&ie=UTF8&iwloc=&output=embed" >

            </iframe><a href="https://123movies-org.net">123movies</a><br>
            <a href="https://www.embedgooglemap.net">google map html</a>
         </div>
      </div>
      <div id="hour" >
         <p><strong>HOURS</strong></p>
         <p>Mon-Sat 11 am–6 pm </p>
         <p>Sun Closed</p>
         <p>&#169 saskpolytech</p>
      </div>


   </footer>
</body>


</html>