@charset "UTF-8";

/*
 Filename:    fractal.css
 Author:      YOUR NAME (cst###)
 Date:        11/25/2018
 Purpose:     Assignment #4 fractal style sheet (multimedia)
 */

/* HTML and body styles */
html {
   background-color: orangered;
}

body {
   margin: 20px auto;
   padding: 20px;
   max-width: 960px;
   min-width: 640px;
   background-color: white;
}

/* Audio and video styles */


/* footer styles */
footer {
   font-size: 3em;
   border: 2px solid red;
   text-align: center;
   background: white;
   transition-duration: 4s;

}
audio, video, iframe {
   box-shadow:10px 10px 10px gray ;
   display: block;
   margin: 15px auto;
   width: 60%;
   animation-name: world;
   animation-duration: 2s
}

audio{
   animation-name: india;
   transition-duration: 2s;


}
iframe{
   height: 300px;
   animation-name: canada;
   animation-duration: 2s;

}

footer:hover{
   background-color: palevioletred;
   font-size: 6em;
   transition-duration: 4s;
}

@keyframes canada {
   0%   {top: 0; left: 0; background: red;}
   25%  {top: 0; left: 100px; background: blue; width: 90%}
   50%  {top: 100px; left: 100px; background: yellow;}
   75%  {top: 100px; left: 0; background: green;}
   100% {top: 0; left: 0; background: red;}
}
@keyframes india {
   0%   {transform: rotate(4deg); background: red;}
   25%  {transform: rotate(100deg); background: blue; width: 90%}
   50%  {transform: rotate(200deg); background: yellow;}
   75%  {transform: rotate(300deg); background: green;}
   100% { transform: rotate(360deg);background: red;}
}

@keyframes world {
   0%   {transform: rotate(4deg); background: red;}
   25%  {transform: rotate(45deg); background: blue; width: 90%}
   50%  {transform: rotate(-45deg); background: yellow;}
   75%  {transform: rotate(45deg); background: green;}
   100% { transform: rotate(0);background: red;}
}