@charset "UTF-8";
/*
   <!--

Author:   Jaydeep Kanubhai Patel
student id: 000481460 ( computer systems technology )
Date:     2021-12-12

-->
*/
body{
   height: 1600px;
}

 tr, td, th{

   border-bottom: 2px solid greenyellow;
   margin-right: 10px;


}
#age, #experience, #quality{

   background-color: #428bca;
}
tr,td,th{
   justify-items: center;
}
legend{
   font-family: Verdana,sans-serif;
   font-size: 1.9em;
   text-align: center;
}
section{
   width: 500px;
}
aside{
   width: 490px;
}
form{
   display: flex;
   flex-wrap: wrap;
}

@media only screen and (max-width:480px) {

   body{
      width: 100%;
      height: 2100px;
   }
   .slide
   {
      display: none;
   }
   nav ul{
      display: none;
      flex-wrap: wrap;
   }
   a#navicon {
      display: block;
   }
   a#navicon:hover+ul ,ul:hover{
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
   }
   #main,#menudiv
   {
      flex-wrap: wrap;
   }
   #home2{
      display: none;
   }
   section,aside{
      width: 90%;
   }
   video{
      width: 400px;
      height: 380px;
   }
   legend{
      font-size: 1.2em;
   }
   table{
      width: 350px;
      font-size: 1em;
   }

}