@charset "UTF-8";
/*
   <!--

Author:   Jaydeep Kanubhai Patel
student id: 000481460 ( computer systems technology )
Date:     2021-12-12

-->
*/
body{
   display: block;
   width: 1000px;
   height: 2500px;
   border: 2px dashed #753B97;
   margin: 0 auto;
   box-shadow: rgb(51,51,51) 20px 0 25px,
   rgb(51,51,51) -20px 0 25px;

   background-color: rgba(255,255,255,0.8);
}
#print, #printF{
   display: none;
}
@media only screen and (max-width:480px) {

   body{
      width: 100%;
      height: 3000px;
   }
   .slide
   {
      display: none;
   }
   nav ul{
      display: none;
      flex-wrap: wrap;
   }
   a#navicon {
      display: block;
   }
   a#navicon:hover+ul ,ul:hover{
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
   }
   #main,#menudiv
   {
      flex-wrap: wrap;
   }
   #home2{
      display: none;
   }
   section,aside{
      width: 90%;
   }
   table{
      font-size: 1em;
      width: 400px;
   }

}